[program:smart_signal_supervisor]
command = /home/ec2-user/ecubesolutions.in/venv/smart_signal/deployment/gunicorn_start          ; Command to start app
user = ec2-user                                                                                     ; User to run as
stdout_logfile = /home/ec2-user/ecubesolutions.in/venv/smart_signal/logs/supervisor-error.log  ; Where to write log messages
redirect_stderr = true                                                                        ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

